clickable_minimum_required: 8.0.0
builder: qmake
ignore_review_errors: true

dependencies_target:
- qtconnectivity5-dev
- libqt5bluetooth5
- libtelepathy-qt5-dev
- libqmenumodel-dev
- libquazip5-dev
- liblomiri-url-dispatcher-dev
- qtpositioning5-dev
- liblomiri-app-launch-dev
- libdbus-1-dev
- libmpris-qt5-1
- libmpris-qt5-dev

install_lib:
- /usr/lib/${ARCH_TRIPLET}/libmpris-qt5.so.*
- /usr/lib/${ARCH_TRIPLET}/libdbusextended-qt5.so.*
