<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>NotificationsPage.qml</file>
        <file>PebblesPage.qml</file>
        <file>InstalledAppsPage.qml</file>
        <file>MainMenuPage.qml</file>
        <file>AppSettingsPage.qml</file>
        <file>AppStorePage.qml</file>
        <file>AppStoreDetailsPage.qml</file>
        <file>InstalledAppDelegate.qml</file>
        <file>SystemAppIcon.qml</file>
        <file>ScreenshotsPage.qml</file>
        <file>snowywhite.svg</file>
        <file>snowywhite.png</file>
    </qresource>
</RCC>
