<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>NotificationsPage.qml</file>
        <file>PebblesPage.qml</file>
        <file>InstalledAppsPage.qml</file>
        <file>MainMenuPage.qml</file>
        <file>AppSettingsPage.qml</file>
        <file>AppStorePage.qml</file>
        <file>AppStoreDetailsPage.qml</file>
        <file>InstalledAppDelegate.qml</file>
        <file>SystemAppIcon.qml</file>
        <file>ScreenshotsPage.qml</file>
        <file>snowywhite.svg</file>
        <file>snowywhite.png</file>
        <file>artwork/bianca-black.png</file>
        <file>artwork/bianca-silver.png</file>
        <file>artwork/black-20mm-hole.png</file>
        <file>artwork/bobby-black.png</file>
        <file>artwork/bobby-gold.png</file>
        <file>artwork/bobby-silver.png</file>
        <file>artwork/snowy-black.png</file>
        <file>artwork/snowy-red.png</file>
        <file>artwork/snowy-white.png</file>
        <file>artwork/spalding-14mm-black.png</file>
        <file>artwork/spalding-14mm-rose-gold.png</file>
        <file>artwork/spalding-14mm-silver.png</file>
        <file>artwork/spalding-20mm-black.png</file>
        <file>artwork/spalding-20mm-silver.png</file>
        <file>artwork/tintin-black.png</file>
        <file>artwork/tintin-blue.png</file>
        <file>artwork/tintin-green.png</file>
        <file>artwork/tintin-grey.png</file>
        <file>artwork/tintin-orange.png</file>
        <file>artwork/tintin-pink.png</file>
        <file>artwork/tintin-red.png</file>
        <file>artwork/tintin-white.png</file>
        <file>PebbleModels.qml</file>
        <file>FirmwareUpgradePage.qml</file>
        <file>InfoPage.qml</file>
        <file>artwork/rockwork.svg</file>
        <file>DeveloperToolsPage.qml</file>
        <file>ContentPeerPickerPage.qml</file>
        <file>HealthSettingsDialog.qml</file>
        <file>SettingsPage.qml</file>
        <file>ImportPackagePage.qml</file>
    </qresource>
</RCC>
